body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*
  -----------------------------------------------------------
*/

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 220px;
  background-position: center;
  width: 100%;
}

.logo-container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  height: 62px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20px;
  padding: 20px;
  font-weight: 600;
  background: #bf0311;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline;
  margin-right: 70px;
  transition: 0.8s ease;
}
.menu li :hover {
  color: black;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.menu img {
  height: 30px;
}

.logo {
  margin: 5px 0 0 80px;
}

/*
  -----------------------------------------------------------
*/

.news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  width: 100%;
  height: 500px;
}

.news-item {
  position: relative;
  cursor: pointer;
}

.news-imagem {
  overflow: hidden;
}

.news-imagem img {
  transition: 0.5s ease;
}

.news-item:hover .news-imagem img {
  transform: scale(1.05);
}
.tecnologia {
  grid-column: span 2;
  grid-row: span 2;
}

.games {
  grid-column: span 2;
  grid-row: span 1;
}

.economia,
.esportes {
  grid-column: span 1;
  grid-row: span 1;
}

.news-imagem {
  position: relative;
  width: 100%;
  height: 100%;
}

.news-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.news-texto {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.news-tag {
  display: inline-block;
  background-color: #1c1c1c;
  color: #ffffff;
  padding: 5px 10px;
  margin-bottom: 5px;
  width: fit-content;
  transition: 0.3s ease;
}

.news-tag:hover {
  background-color: #b93737;
}

.news-texto p {
  margin: 0;
  font-size: 20px;
}

/*
  -----------------------------------------------------------
*/

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  margin: 60px 80px 40px 80px;
}

.news-card {
  grid-column: span 2;
  grid-row: span 1;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.news-card:hover {
  transform: scale(1.03);
}

.card {
  display: flex;
  height: 150px;
}

.news-image {
  width: 200px;
}

.news-image img {
  height: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.card-content {
  flex-grow: 1;
  background-color: #fff;
  border-radius: 0 8px 8px 0;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  max-height: 100%;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 5px;
  max-width: 100%;
  max-height: 100%;
}

.card-content p {
  font-size: 14px;
  color: #4b4a4a;
  max-width: 100%;
  max-height: 100%;
}

.card-content {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

/*
  -----------------------------------------------------------
*/
.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 60px;
}

.btn-voltar,
.btn-ver-mais {
  width: 180px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #bf0311;
  color: #fff;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s ease;
  margin-right: 80px;
}

.btn-red {
  width: 180px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #bf0311;
  color: #fff;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s ease;
}

.btn-voltar:hover {
  background-color: white;
  color: #bf0311;
  border: 2px solid #bf0311;
}

/*
  -----------------------------------------------------------
*/

.inscrever-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  padding: 30px;
  background-color: #bf0311;
  color: #fff;
  gap: 10px;
  padding-bottom: 45px;
  width: calc(100% - 60px);
  max-width: 100%;
}

.inscrever-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inscrever-form .email-input-style {
  padding: 10px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-white {
  width: 180px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ffffff;
  color: black;
  border: 2px solid #3b3b3b;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn-white:hover {
  background-color: #bf0311;
  color: white;
  border: 2px solid white;
  transform: scale(1.01, 1.05);
}

/*
  -----------------------------------------------------------
*/

footer {
  background-color: #0e0e0e;
  color: #fff;
  padding: 60px;
  width: calc(100% - 120px);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-container {
  width: 280px;
}

.footer-logo {
  height: 35px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-links ul li strong {
  display: block;
}

.footer-titulo {
  color: #bf0311;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

/*
  -----------------------------------------------------------
*/

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  margin-bottom: 5px;
}

.scroll-to-top a {
  background-color: #bf0311;
  color: #ffffff;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 24px;
}

.scroll-to-top a:hover {
  background-color: #ccc;
  opacity: 1;
}

.scroll-to-top a .material-symbols-outlined {
  font-size: 18px;
}

.material-symbols-outlined {
  font-size: 18px !important;
}

/*
  -----------------------------------------------------------
*/

.titulo-relacionadas {
  color: #bf0311;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 80px;
  font-weight: 800;
}

.noticia {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 450px;
  grid-gap: 20px;
  padding-bottom: 80px;
}

.noticia-imagem {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #b93737;
}

.noticia img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.noticia-texto {
  grid-column: span 2;
  grid-row: span 1;
  padding: 20px 80px 0 30px;
}

.noticia-texto.expandido {
  grid-column: span 4;
}

/*
  -----------------------------------------------------------
*/
.modal-sombra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.modal-sm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 460px;
  height: 190px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  padding-top: 35px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal-sm-container {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
}

.modal-sm-container button {
  margin-top: 20px;
}

.modal-sombra.modal-sombra-visivel {
  display: block;
}

.btn-sm-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 800px) {
  .noticia-imagem,
  .noticia-texto {
    grid-column: span 4;
  }
}

/*
-----------------------------------------------------------
*/

body::-webkit-scrollbar {
  width: 0px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #d8d8d8;
}

@media (max-width: 1199px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-content {
    overflow: hidden;
    overflow-y: auto;
  }

  .card-content::-webkit-scrollbar {
    width: 5px;
  }

  .card-content::-webkit-scrollbar-track {
    background: transparent;
  }

  .card-content::-webkit-scrollbar-thumb {
    background-color: #d8d8d8;
    border-radius: 5px;
  }

  .card-content::-webkit-scrollbar-thumb:hover {
    background-color: #d8d8d8;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  @media (max-width: 1199px) {
    .menu {
      width: 100%;
      margin-bottom: 50px;
      height: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .menu a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-bottom: 10px;
    }
  }
}
